{
  // Define o tema do VSCode
  "workbench.colorTheme": "Dracula",
  "editor.lineHeight": 24,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,

  // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
  "editor.rulers": [80, 120],

  // Aplica um sinal visual na esquerda da linha selecionada
  "editor.renderLineHighlight": "gutter",
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,

  // Aumenta a fonte do terminal
  "terminal.integrated.fontSize": 12,
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  // "javascript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,

  "prettier.eslintIntegration": true,
  // Define o tema dos ícones na sidebar
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -1,
  "editor.fontWeight": "100",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 17
}
